; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc1-n8r8]
platform = espressif32
board = esp32-s3-devkitc1-n8r8
framework = arduino
lib_deps =dani007200964/Shellminator
    dani007200964/Commander-API
    https://github.com/Links2004/arduinoWebSockets.git#ESP32v4
debug_tool = esp-builtin
debug_init_break = tbreak setup
monitor_speed = 115200
